ddns-update-style none;

default-lease-time 300;
max-lease-time 600;

# Do not disturb clients that happen to temporary be on this network
not authoritative;
log-facility local7;

# Set filename, it will cause one single download from DHCP which will
# bring the switch to minimalistic dhtech base config.
# When a DHCP request is accepted it will spawn a SNMP configuration set
# process that will tell the switch to download configuration from TFTP.
next-server 10.0.13.2;
filename "network-confg";

on commit {
  set agentType = binary-to-ascii(10, 8, "", substring(option agent.circuit-id, 0, 1));
  set agentLength = binary-to-ascii(10, 8, "", substring(option agent.circuit-id, 1, 1));
  if agentType = "0" {
    set swName = pick-first-value(binary-to-ascii(16, 8, ":", substring(option agent.circuit-id, 4, 2)), "None");
  } else {
    set swName = pick-first-value(substring(option agent.circuit-id, 2, 10), "None");
  }
  set swMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
  set swIp = binary-to-ascii(10, 8, ".", leased-address);
  set swClient = substring (option dhcp-client-identifier, 1, 5);
  set swRelay = binary-to-ascii(10, 8, ".", packet(24,4));
  execute("/scripts/swboot/dhcp-hook.py", "commit", swMac, swIp, swName, swClient, swRelay);
}

class "cisco-switch" {
  match if (substring (option dhcp-client-identifier, 1, 5) = "cisco");
}
#subnets for core01 and core02 swprov
subnet 10.255.0.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.0.10  10.255.0.250;
    option routers 10.255.0.1;
  }
}
subnet 10.255.1.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.1.10  10.255.1.250;
    option routers 10.255.1.1;
  }
}
#subnets for dist11-19 swprov
subnet 10.255.10.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.10.10  10.255.10.250;
    option routers 10.255.10.1;
  }
}
subnet 10.255.11.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.11.10  10.255.11.250;
    option routers 10.255.11.1;
  }
}
subnet 10.255.12.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.12.10  10.255.12.250;
    option routers 10.255.12.1;
  }
}
subnet 10.255.13.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.13.10  10.255.13.250;
    option routers 10.255.13.1;
  }
}
subnet 10.255.14.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.14.10  10.255.14.250;
    option routers 10.255.14.1;
  }
}
subnet 10.255.15.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.15.10  10.255.15.250;
    option routers 10.255.15.1;
  }
}
subnet 10.255.16.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.16.10  10.255.16.250;
    option routers 10.255.16.1;
  }
}
subnet 10.255.17.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.17.10  10.255.17.250;
    option routers 10.255.17.1;
  }
}
subnet 10.255.18.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.18.10  10.255.18.250;
    option routers 10.255.18.1;
  }
}
subnet 10.255.19.0 netmask 255.255.255.0 {
  pool {
    allow members of "cisco-switch";
    range 10.255.19.10  10.255.19.250;
    option routers 10.255.19.1;
  }
}


# local net for activating isc-dhcpd
subnet 10.0.13.0 netmask 255.255.255.0 {  }
